# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2348107461934
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"oKtWOy97RL5513YTaw2N2SoEjCeJEuw4Ug+Gzky3VX0="},"public":{"type":"Buffer","data":"EeIHAd+DDVBJOgCoxDHpp8T20ew5vKsFBCiVwS+L/nk="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"AEKVJAnDtEQ66TjCUOzGYfmknshCB/JRBTRYZ6JcjEg="},"public":{"type":"Buffer","data":"3e3hedKG8xuKKZ7+X1+8DY6JlmV/AHpe1yRfIrjPdHY="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"uAvGowRrRkefEv8YsyNu2Fw8kryTG1FEiEW9G70jJE4="},"public":{"type":"Buffer","data":"RDRW2RvYAZo5NVip1mM0qX8AzKQ+QBF6OmH2rVKW1VQ="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"gHkmDXx8zlofCfvjpZoFTGmgGzsHm+tbRRtA79j0y0o="},"public":{"type":"Buffer","data":"mt4G3v7cQXwfZFJZ+ny7Bxy0w5YOrRfWefMEpsRu5Sc="}},"signature":{"type":"Buffer","data":"F/4W3InfFuF4H0as35UticwBbKQpXOvzqHVRYB/QQaOqFbgOOtz9ayYxg+nOjVx5SE7VuKSz3x7cNUeLpFClgA=="},"keyId":1},"registrationId":252,"advSecretKey":"XpjZlOit/e9EfLtfswcXtPeyGkZOCe/uVcZUxCHl14c=","processedHistoryMessages":[{"key":{"remoteJid":"2348107461934@s.whatsapp.net","fromMe":true,"id":"A5A8A43B335EB364F7D6CF7A81DBA42E"},"messageTimestamp":1769660651},{"key":{"remoteJid":"2348107461934@s.whatsapp.net","fromMe":true,"id":"A549F6712FCB5A2CDECF7596E4587826"},"messageTimestamp":1769660653},{"key":{"remoteJid":"2348107461934@s.whatsapp.net","fromMe":true,"id":"A52D534727E58CA4444917AAF14EC56B"},"messageTimestamp":1769660654},{"key":{"remoteJid":"2348107461934@s.whatsapp.net","fromMe":true,"id":"A5C8D83964CF23815757A6EAAE279C2C"},"messageTimestamp":1769660655},{"key":{"remoteJid":"2348107461934@s.whatsapp.net","fromMe":true,"id":"A543A4CB56819D18A71AA7FA9A7F5A06"},"messageTimestamp":1769660681}],"nextPreKeyId":813,"firstUnuploadedPreKeyId":813,"accountSyncCounter":3,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"P46FPUAU","me":{"id":"2348107461934:4@s.whatsapp.net","name":"GrieezBoy","lid":"216354682609856:4@lid"},"account":{"details":"CMCZoJkBEN7B68sGGAEgACgA","accountSignatureKey":"ExWhlomv+DwCY0y9JG9P7GgPbnRkt9tseOSeNxUxMhY=","accountSignature":"Oj6Tm5Fj8Tiao179UKMcNxp3MeSEYb2APzR4vK5Q0Avg6VgZ7VN54MZxBfg0gXEJuYFBw7lxECCGrMBHd9WeDw==","deviceSignature":"RvOFBsNvDu218mWe97+LAw3WuDRpssCRPRkFcT+TvSRohE/H0jIzuAjS/eibo9Q2AVQM7lQAje1GH8BSevSfgQ=="},"signalIdentities":[{"identifier":{"name":"2348107461934:4@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BRMVoZaJr/g8AmNMvSRvT+xoD250ZLfbbHjknjcVMTIW"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CBIIDQgI"},"lastAccountSyncTimestamp":1769660648,"lastPropHash":"2P1Yhf","myAppStateKeyId":"AAAAACVs"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=false

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=Elite-Pro-V1 

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
