# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, FCT Abuja 

# Creator details
OWNER_NUMBER=2349023326317
OWNER_NAME=GrieezBoy 
BOT_NAME=Chief😎
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"OHuLeLHSJdVE+tDl4sjBrSNwvN40dOjfqQy/lCCPI2U="},"public":{"type":"Buffer","data":"d2WGSqet+ctGCpxKXlokm8sOKD5hZqb1xifgZM4bN34="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"AIOPSnZRHoBT0iCu87ajf0Q9EXLyKY/nlyPAz5ZAvXA="},"public":{"type":"Buffer","data":"3/FEBuji8EQ9QdOGYGvCPqM6RYa3dPlnHSua0GAC6mg="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"KPpdhHL/5odlm9BHUxsVQU1TeHo8RWIa9/RYBi1yYFk="},"public":{"type":"Buffer","data":"l6DnCGXH9MrZQiKp4pr81G+yhbR5Fxxy2+YiS5U6P30="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"uPTYB2ZlluGxkag4qc4VUua/BtS7/MVgauA0ab3zBms="},"public":{"type":"Buffer","data":"FY97O+UQUGDnaZ/hoRE5ixok89CvpvwUOzG+3CbrkjU="}},"signature":{"type":"Buffer","data":"cqoNfCil63mPCtDsxAWBFoW4Uqvnn+Ry0hUY5iCfBwCK0fAMMsLOfdbCB3Doh5VeoXqMKWrisGkIXKDk+nlbiw=="},"keyId":1},"registrationId":137,"advSecretKey":"SWZqFyHaLRCd3d6bXDyDgCwS5GtwYpTkgR33G/1pmlM=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"8UAK7HKS","me":{"id":"2349023326317:91@s.whatsapp.net","lid":"219030950531272:91@lid","name":"Chief😎"},"account":{"details":"CO779dgEEOmjl8wGGAEgACgA","accountSignatureKey":"o1NZXCqe2+EHvi9Hio5bwXfbw3cILv7STsT+2Nhtbz0=","accountSignature":"wJnCMN1lEX0xOlCcTPex1JaVXGNnTbfaUwx/cEYWYNXPT+Z40hSpFC/+GlNEU49go+BTON3rO1DtoG6bhngYAA==","deviceSignature":"cMilgIYM03rD+vQjwBAO1qs/yw/XUgFjthNUX1/lqg95enS49xv4PcOPQP5luzr015zanqMLCK998ro+yqHBhA=="},"signalIdentities":[{"identifier":{"name":"2349023326317:91@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BaNTWVwqntvhB74vR4qOW8F328N3CC7+0k7E/tjYbW89"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIDQgC"},"lastAccountSyncTimestamp":1770377715,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAABrt"}

# Default settings
PREFIX=!
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=false
AUTO_REACT=false
AUTO_LIKE_STATUS=false

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=GrieezBoy

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
